<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:background="#E87878"
        android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <ImageView
                android:layout_width="77dp"
                android:layout_height="79dp"
                android:layout_marginStart="4dp"
                android:id="@+id/profilePic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"></ImageView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preak"
                android:padding="13dp"

                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/textView"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="208dp"></TextView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message"
                android:textSize="12sp"
                android:text="2 Message"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="55dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
