<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="italic|bold"
            android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/editText"></TextView>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter you message here"
            android:id="@+id/editText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="262dp"
            android:layout_marginStart="89dp">

    </EditText>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Me"
            android:padding="12dp"
            android:background="#BA4E4E"
            android:backgroundTint="#BE4040"
            android:id="@+id/button"
            android:layout_marginTop="75dp"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            android:layout_marginEnd="52dp"
            app:layout_constraintEnd_toEndOf="@+id/editText"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>