<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_contact_title"
            android:text="New Contact"
            android:textSize="20sp"
            android:textStyle="bold"
            android:lineSpacingExtra="10sp"

            ></TextView>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Contact Name"
            android:lines="4"
            android:gravity="top"
            android:id="@+id/name"
            android:inputType="textCapSentences|textMultiLine"
            android:textSize="17sp"

            ></EditText>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:gravity="top"
            android:lines="4"
            android:textSize="17sp"
            android:hint="Contact Email"
            android:background="@android:color/transparent"
            android:inputType="textCapSentences|textMultiLine"></EditText>


</LinearLayout>