<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new1"
        android:icon="@drawable/ten"
        android:title="Home"></item>
    <item
        android:id="@+id/new2"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Contact"></item>
    <item
        android:id="@+id/new3"
        android:icon="@drawable/ic_launcher_background"
        android:title="About"></item>
</menu>