<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="#D8E735"
        android:layout_height="match_parent"
        tools:context=".StatusFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:text="This is Status Fragment"
                android:textColor="#6A1B9A"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="168dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="48dp">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>